MONGO_URI=mongodb://127.0.0.1:27017/startlet

JWT_SECRET=DWEFIWENFKWENKFNMWKEFMKWEMFWML

FRONTEND_URL=http://localhost:5173

COMPANY_EMAIL_PASSWORD=whsx chdm ztgh grgu

COMPANY_EMAIL=peterdennis573@gmail.com

FACEBOOK_URL=

TWITTER_URL=

LINKEDIN_URL=

INSTAGRAM_URL=

YOUTUBE_URL=